allowed_ip = [
  "76.213.141.141",
  "108.252.235.52" #vijay
]
#instance_type = "-t3.medium"
#instance_type = "i4g.4xlarge"
#instance_type = "i3.metal"
#instance_type = "i3.16xlarge"

#i4g.large $0.15444 2 16 GiB 1 x 468 SSD Up to 10 Gigabit
#instance_type = "i4g.large"

#i4g.xlarge $0.30888 4 32 GiB 1 x 937 SSD Up to 10 Gigabit
#instance_type = "i4g.xlarge"

#c6gd.12xlarge $1.8432 48 96 GiB 2 x 1425 NVMe SSD 20 Gigabit
instance_type = "c6gd.12xlarge"

#c6gd.16xlarge $2.4576 64 128 GiB 2 x 1900 NVMe SSD 25 Gigabit
#instance_type = "c6gd.16xlarge"

#ami           = "ami-0453ec754f44f9a4a"  #x86_64
ami           = "ami-0ed83e7a78a23014e" #arm